{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zswRCQJRBpMFpi4wpnNHF",
      "type": "ellipse",
      "x": 475,
      "y": 265.7307692307693,
      "width": 310.99999999999994,
      "height": 316.98076923076917,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1271027513,
      "version": 1050,
      "versionNonce": 1180757849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773070084887,
      "link": null,
      "locked": false
    },
    {
      "id": "bfO_XhXJRnfWTD82fOKeM",
      "type": "ellipse",
      "x": 412,
      "y": 150,
      "width": 443,
      "height": 432,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 290869367,
      "version": 1136,
      "versionNonce": 1369688121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773071247465,
      "link": null,
      "locked": false
    },
    {
      "id": "P1p_vuF9ejtUIB_Wxo28I",
      "type": "ellipse",
      "x": 489,
      "y": 295.5769230769231,
      "width": 282,
      "height": 287.4230769230769,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1464042681,
      "version": 827,
      "versionNonce": 1457021497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773070054114,
      "link": null,
      "locked": false
    },
    {
      "id": "wTAE_gGkRSv-onHBE_gWS",
      "type": "ellipse",
      "x": 519,
      "y": 368.5,
      "width": 214.00000000000003,
      "height": 216,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 2
      },
      "seed": 163874201,
      "version": 701,
      "versionNonce": 1610930967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773069683871,
      "link": null,
      "locked": false
    },
    {
      "id": "hmP_E7cVvs-NdhS4hNsLL",
      "type": "ellipse",
      "x": 552,
      "y": 431,
      "width": 148,
      "height": 153,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1244818041,
      "version": 647,
      "versionNonce": 1498292313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773069695998,
      "link": null,
      "locked": false
    },
    {
      "id": "cUsIWVESxi5Nmj9eZlOOk",
      "type": "text",
      "x": 617.8334606852475,
      "y": 170.22404040738334,
      "width": 26.279998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 910741815,
      "version": 114,
      "versionNonce": 286820729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773071250193,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_zbSJBcVb1CMJS2S3zAF",
      "type": "text",
      "x": 612.6134475185195,
      "y": 411.53361879629904,
      "width": 19.547988891601562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZss1NNzfcgNhSOQGmUlh"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2077489015,
      "version": 358,
      "versionNonce": 824871063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773071223498,
      "link": null,
      "locked": false,
      "text": "\nL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2GMBXX1A0oHtmUTnTLzq",
      "type": "text",
      "x": 635.6134475185195,
      "y": 484.03361879629904,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZss1NNzfcgNhSOQGmUlh"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1581482457,
      "version": 394,
      "versionNonce": 639327671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773071223498,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q80LtoUsnO9sIyiNbRwQi",
      "type": "text",
      "x": 611.0840072631836,
      "y": 335.75,
      "width": 19.547988891601562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9GoE51jrOL_lqbw8BDTax"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 312999767,
      "version": 326,
      "versionNonce": 1811111001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773070011390,
      "link": null,
      "locked": false,
      "text": "\nL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aXTUZGngbkdhrGRasNLu",
      "type": "text",
      "x": 634.0840072631836,
      "y": 408.25,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9GoE51jrOL_lqbw8BDTax"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1312554103,
      "version": 363,
      "versionNonce": 366504249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773070011390,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ze5VUcIaSsO0wHIQfu6My",
      "type": "text",
      "x": 611.0573976891101,
      "y": 263.7233904259264,
      "width": 19.547988891601562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2p8yw7RdXRrzBGm7-0xXb"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 35536057,
      "version": 225,
      "versionNonce": 2036023319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071258701,
      "link": null,
      "locked": false,
      "text": "\nL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCYc2jwwn6qxfsmokLj_n",
      "type": "text",
      "x": 634.0573976891101,
      "y": 336.2233904259264,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2p8yw7RdXRrzBGm7-0xXb"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2022194585,
      "version": 262,
      "versionNonce": 642327863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071258701,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKD3TR6eNXI4FxRkIfsRV",
      "type": "ellipse",
      "x": 985.3078919629639,
      "y": 467.49156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 663751607,
      "version": 162,
      "versionNonce": 400042841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "zvQNAdhtKA9I9ujZ6PZMp",
      "type": "ellipse",
      "x": 956.8078919629639,
      "y": 421.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 556272439,
      "version": 176,
      "versionNonce": 709580857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "3JTtlMnx1MSFRzzGDgF80",
      "type": "ellipse",
      "x": 1032.8078919629638,
      "y": 413.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1839103993,
      "version": 181,
      "versionNonce": 1669720345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "8PoJRADLU_hDtgU6UeEF0",
      "type": "ellipse",
      "x": 978.8078919629639,
      "y": 390.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2089504119,
      "version": 177,
      "versionNonce": 1023106553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "2n5O3qNv-bxgpAu6sUZ58",
      "type": "ellipse",
      "x": 1004.8078919629639,
      "y": 354.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2073612953,
      "version": 184,
      "versionNonce": 900675289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "qymuT7ydTqSDV8u3fs1FY",
      "type": "ellipse",
      "x": 1078.8078919629638,
      "y": 330.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1013343479,
      "version": 189,
      "versionNonce": 540341177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "fxLX02dD3tEvpF8qL8Blz",
      "type": "ellipse",
      "x": 1062.8078919629638,
      "y": 365.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 16754649,
      "version": 176,
      "versionNonce": 816845977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "Gqvk7Uv0AhfqAxyx68Jya",
      "type": "ellipse",
      "x": 980.8078919629639,
      "y": 305.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 258686071,
      "version": 206,
      "versionNonce": 1255414137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "EABSYeiQRtHnWRiHzrAi-",
      "type": "ellipse",
      "x": 1066.8078919629638,
      "y": 285.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1801005497,
      "version": 181,
      "versionNonce": 266633817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "-jnDOzLE9IAHaNHQInXIL",
      "type": "ellipse",
      "x": 1119.8078919629638,
      "y": 381.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 360368055,
      "version": 180,
      "versionNonce": 750047033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "58ikKopa_4uOybIE4JM6H",
      "type": "ellipse",
      "x": 1129.8078919629638,
      "y": 327.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 332878361,
      "version": 179,
      "versionNonce": 1739096089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "dRQMnDTHLIchXBOocYIVn",
      "type": "ellipse",
      "x": 1117.8078919629638,
      "y": 286.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 105028823,
      "version": 181,
      "versionNonce": 1857230073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "n7Si4Jh0krZDftqQ9FQKB",
      "type": "ellipse",
      "x": 1172.8078919629638,
      "y": 304.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1966921913,
      "version": 187,
      "versionNonce": 1700269529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "JZtAbzVUVQeQwLiwipJc1",
      "type": "ellipse",
      "x": 1190.8078919629638,
      "y": 417.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 580186999,
      "version": 177,
      "versionNonce": 850062009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "nT23p4bXaoccjfPYUVeKP",
      "type": "ellipse",
      "x": 1088.8078919629638,
      "y": 426.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 940184119,
      "version": 174,
      "versionNonce": 256846745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "ROAt_D3-5dOdM3IIGq2d6",
      "type": "ellipse",
      "x": 1057.8078919629638,
      "y": 471.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1574921017,
      "version": 207,
      "versionNonce": 1400393849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "VbCxnx65OjUgOtdPtco0z",
      "type": "ellipse",
      "x": 1144.8078919629638,
      "y": 467.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 765090839,
      "version": 176,
      "versionNonce": 82434393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "0GFDKPEf68BX1DnXT13FR",
      "type": "ellipse",
      "x": 1202.8078919629638,
      "y": 370.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1790026809,
      "version": 176,
      "versionNonce": 620185145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "cVsKERIlDaid12K6LF8bT",
      "type": "ellipse",
      "x": 1149.8078919629638,
      "y": 414.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 672245081,
      "version": 197,
      "versionNonce": 1048844057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "Tk58Fr2NuJEpRnqsB3VwB",
      "type": "ellipse",
      "x": 1161.8078919629638,
      "y": 360.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2057727447,
      "version": 187,
      "versionNonce": 872664057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "MD_TZ__P2EONv0joaQNto",
      "type": "ellipse",
      "x": 1221.8078919629638,
      "y": 313.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2093750521,
      "version": 175,
      "versionNonce": 1299834073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "Zgue4KDHQ_o775ptXjbYn",
      "type": "ellipse",
      "x": 1191.8078919629638,
      "y": 266.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1432099255,
      "version": 179,
      "versionNonce": 108650937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "ACBQvjB9XNSVJk2pMtd2m",
      "type": "ellipse",
      "x": 1235.8078919629638,
      "y": 278.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 142238297,
      "version": 175,
      "versionNonce": 472335001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "c29H1WNjNV5QctOmds_pw",
      "type": "ellipse",
      "x": 1157.8078919629638,
      "y": 252.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1188893271,
      "version": 183,
      "versionNonce": 1530234745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "e2JqJMcUMiAlYF5W3gy9f",
      "type": "ellipse",
      "x": 1028.8078919629638,
      "y": 245.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1710084345,
      "version": 203,
      "versionNonce": 770191449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "x3pK8kkfZbYLoPZGvCWOQ",
      "type": "ellipse",
      "x": 1113.8078919629638,
      "y": 228.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1280044151,
      "version": 179,
      "versionNonce": 1779612985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "3EmowZcvIGeD9qvGn11iv",
      "type": "ellipse",
      "x": 1210.8078919629638,
      "y": 233.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1171157337,
      "version": 189,
      "versionNonce": 1595452953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403531,
      "link": null,
      "locked": false
    },
    {
      "id": "1QovIOvgvqW5DGU-JAdzG",
      "type": "ellipse",
      "x": 962.8078919629639,
      "y": 248.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 805592855,
      "version": 237,
      "versionNonce": 602768121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "m7hKU6ND2dRlQBnMC5jqJ",
      "type": "ellipse",
      "x": 1168.8078919629638,
      "y": 212.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 216760409,
      "version": 217,
      "versionNonce": 622115801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "fX6U-8aDeau4EGSyV3wPJ",
      "type": "ellipse",
      "x": 1100.8078919629638,
      "y": 173.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1128220567,
      "version": 221,
      "versionNonce": 1923209401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "WPGBfOLzOaX2kW2txsp_E",
      "type": "ellipse",
      "x": 1078.8078919629638,
      "y": 214.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 718322873,
      "version": 167,
      "versionNonce": 1312315801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "xLcXNFhdLqtCzN2OS-8Rb",
      "type": "ellipse",
      "x": 1032.8078919629638,
      "y": 315.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1738874327,
      "version": 192,
      "versionNonce": 2030812793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "rn2b5_arnU7_EdrLj4wzj",
      "type": "ellipse",
      "x": 994.8078919629639,
      "y": 191.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1392029017,
      "version": 209,
      "versionNonce": 1105168217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "O2BV-j-V5EzsONLWK_gbO",
      "type": "ellipse",
      "x": 1149.8078919629638,
      "y": 182.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 157989719,
      "version": 186,
      "versionNonce": 1392981049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "QlRebtwaONs_NMoCV_j86",
      "type": "ellipse",
      "x": 926.8078919629639,
      "y": 203.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 204197529,
      "version": 188,
      "versionNonce": 1080444185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "B8t3dhTg7UjNHsUJSUQnR",
      "type": "ellipse",
      "x": 1047.8078919629638,
      "y": 167.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 832789687,
      "version": 186,
      "versionNonce": 1433418233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "73M9gvvNw_oVSMZj-FfFk",
      "type": "ellipse",
      "x": 1009.8078919629639,
      "y": 279.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 385651513,
      "version": 210,
      "versionNonce": 589861593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "YPOkwfR0clq4_3yfyFIac",
      "type": "ellipse",
      "x": 933.8078919629639,
      "y": 339.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 500470071,
      "version": 188,
      "versionNonce": 1310904249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "d6xOojEK4pJc4efAIgY4a",
      "type": "ellipse",
      "x": 922.8078919629639,
      "y": 284.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2124598393,
      "version": 176,
      "versionNonce": 478310553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "6AzJoSOqP3TJRwJqyvTCA",
      "type": "ellipse",
      "x": 1214.8078919629638,
      "y": 482.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2055886233,
      "version": 190,
      "versionNonce": 1140520313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "9xSfmI3L-cQaLkiJESd4p",
      "type": "ellipse",
      "x": 1250.8078919629638,
      "y": 403.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 733460183,
      "version": 189,
      "versionNonce": 2010111577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "0mVtLFOHJzUg_gDXsMM8L",
      "type": "ellipse",
      "x": 1246.8078919629638,
      "y": 353.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2127141081,
      "version": 178,
      "versionNonce": 919907129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "3pDwlBVM5OIXiIkegzLWK",
      "type": "ellipse",
      "x": 1225.8078919629638,
      "y": 439.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 547286839,
      "version": 185,
      "versionNonce": 1500306457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "UYDf-TIZH7M0auIeToILW",
      "type": "ellipse",
      "x": 1272.8078919629638,
      "y": 236.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1237699545,
      "version": 182,
      "versionNonce": 1603006713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "AmPwcWLiqBWw7HsWpXmXf",
      "type": "ellipse",
      "x": 1232.8078919629638,
      "y": 191.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 703731895,
      "version": 185,
      "versionNonce": 2125818329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "hbwb7C-lNHW6znj0SiNsO",
      "type": "ellipse",
      "x": 1284.8078919629638,
      "y": 293.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1822706265,
      "version": 183,
      "versionNonce": 1878836921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "a4rmjWDYunig-1A5nuHUk",
      "type": "ellipse",
      "x": 1263.8078919629638,
      "y": 318.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1476198967,
      "version": 178,
      "versionNonce": 2114291609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "NzwwJj2cMao1j2luIlKK8",
      "type": "ellipse",
      "x": 1022.8078919629639,
      "y": 507.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 261102585,
      "version": 200,
      "versionNonce": 1392716921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "3kBBlrqWnk5A0dNXn_cvl",
      "type": "ellipse",
      "x": 1109.8078919629638,
      "y": 507.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 715656633,
      "version": 175,
      "versionNonce": 112801113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "zKuJ9OooVkbRwms-PKjjH",
      "type": "ellipse",
      "x": 1193.8078919629638,
      "y": 161.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1060213113,
      "version": 198,
      "versionNonce": 1820009017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "mi58eQevRUjKfmMJ3qn_b",
      "type": "ellipse",
      "x": 1288.8078919629638,
      "y": 192.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 339183223,
      "version": 173,
      "versionNonce": 556561177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "npylAU-AY9sGlBBPEFVS_",
      "type": "ellipse",
      "x": 1303.8078919629638,
      "y": 375.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 593849335,
      "version": 186,
      "versionNonce": 1497409529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZyWUiNmzJtd7H_utEqbw",
      "type": "ellipse",
      "x": 1283.8078919629638,
      "y": 465.99156346294694,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 806387735,
      "version": 182,
      "versionNonce": 1857765593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071403532,
      "link": null,
      "locked": false
    },
    {
      "id": "1o2tIklX1jbJlsSE6bxRX",
      "type": "text",
      "x": 587.9101756666879,
      "y": 212.67925779628965,
      "width": 86.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1375013463,
      "version": 183,
      "versionNonce": 421823479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773071325252,
      "link": null,
      "locked": false,
      "text": "unlabeled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unlabeled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11IDNCww6Me8JdScrbjda",
      "type": "text",
      "x": 594.9878998975337,
      "y": 509.9560909479278,
      "width": 65.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 372698361,
      "version": 230,
      "versionNonce": 857545081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071219378,
      "link": null,
      "locked": false,
      "text": "first\nlabeled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first\nlabeled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VO1SrXtNXp7mbo5ywAQS9",
      "type": "text",
      "x": 893.6507701272059,
      "y": 507.9714498730093,
      "width": 118.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 214729591,
      "version": 163,
      "versionNonce": 433897815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773071959226,
      "link": null,
      "locked": false,
      "text": "first labeled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first labeled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DmoJC_buB8QUrHuWMV4K",
      "type": "text",
      "x": 853.706962615,
      "y": 173.74404101706997,
      "width": 86.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1943655255,
      "version": 354,
      "versionNonce": 641734135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071967567,
      "link": null,
      "locked": false,
      "text": "unlabeled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unlabeled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTcaiL7y0K5pI1no7Fp2U",
      "type": "text",
      "x": 1216.5421844392633,
      "y": 509.83260416996563,
      "width": 159.63987731933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 403663225,
      "version": 292,
      "versionNonce": 215935065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773071963113,
      "link": null,
      "locked": false,
      "text": "selected\nfor labeling\nin next iteration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selected\nfor labeling\nin next iteration",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}